# spring-restquery

./: .gitignore  .travis.yml  README.md  pom.xml
base-parent/: pom.xml
springdata-extras/: pom.xml  sonar.sh
springdata-extras/src/main/java/com/prulloac/springdataextras/annotation/: FilterableColumn.java  FilterableSorteableColumn.java  SorteableColumn.java
springdata-extras/src/main/java/com/prulloac/springdataextras/errors/: InvalidVersionComparisonException.java  RestQueryException.java  RestQueryNodeCreationException.java  RestQueryUnidentifiedOperationException.java  VersionStrategyNotFoundException.java
springdata-extras/src/main/java/com/prulloac/springdataextras/repositories/: BaseRestQuerySpecificationRepository.java  RestQuerySpecificationRepository.java  RestQuerySpecificationRepositoryImpl.java
springdata-extras/src/main/java/com/prulloac/springdataextras/restquery/nodes/: NodeFactory.java  QueryNode.java
springdata-extras/src/main/java/com/prulloac/springdataextras/restquery/nodes/comparison/: AfterNode.java  BeforeNode.java  BetweenNode.java  ComparisonNode.java  ContainsIgnoreCaseNode.java  ContainsNode.java  DateTimeComparisonNode.java  DistinctNode.java  EndsWithIgnoreCaseNode.java  EndsWithNode.java  EqualsIgnoreCaseNode.java  EqualsNode.java  GreaterThanEqualsNode.java  GreaterThanNode.java  InNode.java  LessThanEqualsNode.java  LessThanNode.java  NotNullNode.java  NullNode.java  NumericComparisonNode.java  StartsWithIgnoreCaseNode.java  StartsWithNode.java
springdata-extras/src/main/java/com/prulloac/springdataextras/restquery/nodes/logical/: AndNode.java  LogicalNode.java  NotNode.java  OrNode.java
springdata-extras/src/main/java/com/prulloac/springdataextras/restquery/operators/: ComparisonOperator.java  LogicalOperator.java  QueryOperator.java
springdata-extras/src/main/java/com/prulloac/springdataextras/restquery/specification/: RestQuery.java
springdata-extras/src/main/java/com/prulloac/springdataextras/schema/versioning/: BaseVersionEntity.java  VersionContent.java  VersionableEntity.java
springdata-extras/src/main/java/com/prulloac/springdataextras/schema/versioning/strategy/: Draft.java  Identity.java  Semver.java  VersionStrategy.java  VersionStrategyFactory.java
springdata-extras/src/main/java/com/prulloac/springdataextras/specification/: DynamicSpecification.java  QueryOperation.java  SearchCondition.java  SpecificationBuilder.java
springdata-extras/src/main/java/com/prulloac/springdataextras/specification/nodes/: NodeFactory.java  QueryNode.java
springdata-extras/src/main/java/com/prulloac/springdataextras/specification/nodes/comparison/: ComparisonNode.java  DistinctNode.java  EqualsNode.java  NotNullNode.java  NullNode.java
springdata-extras/src/main/java/com/prulloac/springdataextras/specification/nodes/logical/: AndNode.java  LogicalNode.java  NotNode.java  OrNode.java
springdata-extras/src/main/java/com/prulloac/springdataextras/specification/operators/: ComparisonOperator.java  LogicalOperator.java  QueryOperator.java
springdata-extras/src/main/java/com/prulloac/springdataextras/specification/specification/: RestQuery.java
springdata-extras/src/main/java/com/prulloac/springdataextras/utils/: Constants.java  EntityScanUtil.java  PageRequestBuilder.java  SpecialColumnIdentifier.java
springdata-extras/src/test/java/com/prulloac/springdataextras/: Pojo.java  PojoRepository.java  TestApplication.java
springdata-extras/src/test/java/com/prulloac/springdataextras/errors/: InvalidVersionComparisonExceptionTest.java  VersionStrategyNotFoundExceptionTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/repositories/: DummyContainerEntityRepository.java  DummyEntityRepository.java  DummyEntityRepository2.java  RestQuerySpecificationRepositoryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/restquery/: BaseRestQueryConfig.java  BaseRestQueryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/restquery/nodes/: NodeFactoryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/restquery/nodes/comparison/: AfterNodeTest.java  BeforeNodeTest.java  BetweenNodeTest.java  ContainsIgnoreCaseNodeTest.java  ContainsNodeTest.java  DistinctNodeTest.java  EndsWithIgnoreCaseNodeTest.java  EndsWithNodeTest.java  EqualsIgnoreCaseNodeTest.java  EqualsNodeTest.java  GreaterThanEqualsNodeTest.java  GreaterThanNodeTest.java  InNodeTest.java  LessThanEqualsNodeTest.java  LessThanNodeTest.java  NotNullNodeTest.java  NullNodeTest.java  StartsWithIgnoreCaseNodeTest.java  StartsWithNodeTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/restquery/specification/: RestQueryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/schema/: DummyContainerEntity.java  DummyEntity.java  DummyVersionEntity.java  DummyVersionableEntity.java
springdata-extras/src/test/java/com/prulloac/springdataextras/schema/versioning/: BaseVersionEntityTest.java  VersionableEntityTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/schema/versioning/strategy/: DraftTest.java  IdentityTest.java  NonVersionStrategyImpl.java  SemverTest.java  SomeVersionStrategyImpl.java  SomeVersionStrategyWithInvalidConstructor.java  VersionStrategyFactoryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/specification/: DynamicSpecificationTest.java  QueryOperationTest.java  SearchConditionTest.java  SpecificationBuilderTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/specification/nodes/: NodeFactoryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/specification/specification/: RestQueryTest.java
springdata-extras/src/test/java/com/prulloac/springdataextras/utils/: PageRequestBuilderTest.java
springdata-versionable-framework/: pom.xml
springdata-versionable-framework/src/test/java/com/prulloac/springdataversionableframework/: TestApplication.java
src/test/resources/: application.properties
(+90 files in other folders)
